<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>Untitled 1</title>
</head>
<style>
    header{
        width: 100%;
        height: 40px;
        background: blue;
        margin: auto;    
    }
    nav{
        width: 100%;
        height: 40px;
        background: blueviolet;
        margin: auto;    
    }
    section{
        width: 100%;
        height: 400px;
        background: yellow;
        margin: auto;    
    }
    #left{
        width: 20%;
        height: 400px;
        background: #99CCCC;
        float: left;
    }
    #main{
        width: 60%;
        height: 400px;
        background: #FFF;
        float: left;
    }
    #right1{
        width: 20%;
        height: 100px;
        background: black;
        float: left;
    }
    #right2{
        width: 20%;
        height: 100px;
        background: pink;
       float: left bottom;
    }
    #right3{
        width: 20%;
        height: 200px;
        background: red;
       float:  bottom;
    }
    footer{
        width: 100%;
        height: 40px;
        background: green;
        margin: auto;    
    }

</style>
<body>
    <header>Tieu de</header>
    <nav>menu</nav>
    <section>
        <div id="left"> left</div>
        <div id="main">main</div>
        <div id="right">
            <div id="right1">right1</div>
            <div id="right2">right2</div>
            <div id="right3">right3</div>
        </div>
    </section>
    <div style="clear: left;"></div>
    <footer>t</footer>
</body>
</html>